content_script.js:1 Uncaught TypeError: Cannot read properties of null (reading 'ControlLooksLikePasswordCredentialField')
    at shouldOfferCompletionListForField (content_script.js:1:419378)
    at HTMLDocument.keyDownEventHandler (content_script.js:1:422099)
shouldOfferCompletionListForField @ content_script.js:1
keyDownEventHandler @ content_script.js:1
attached_assets/background_1757642582975.png:1  Failed to load resource: the server responded with a status of 404 ()
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'ambient-light-sensor'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'battery'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'execution-while-not-rendered'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'layout-animations'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'legacy-image-formats'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'navigation-override'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'oversized-images'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'publickey-credentials'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'speaker-selection'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'unoptimized-images'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'unsized-media'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Unrecognized feature: 'pointer-lock'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Allow attribute will take precedence over 'allowfullscreen'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
5665-a0f49940a42f825d.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
(anonymous) @ 5665-a0f49940a42f825d.js:1
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F%23%2F&id=%3Arv9%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
Mt.forEach.n.<computed> @ Console.js:61
rubiks-cdn.html:1 An import map rule for specifier 'three' was removed, as it conflicted with an existing rule.
rubiks-cdn.html:804 Uncaught SyntaxError: Illegal return statement
